
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

spring.jpa.defer-datasource-initialization=true

# Log SQL queries
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/Flipkart
spring.datasource.username=Flip-user
spring.datasource.password=flipuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#\connect Flip-user@localhost:3307
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=fpassword 
#--env MYSQL_USER=Flip-user 
#--env MYSQL_PASSWORD=flipuser 
#--env MYSQL_DATABASE=Flipkart 
#--name mysql-container 
#--publish 3307:3306 mysql:8-oracle